[33mcommit 04d475d41ae630242ae37b80b3819ccf3eabb19c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Elizabeth Tasipanta <elizabethtasipanta19@gmail.com>
Date:   Mon Jan 24 22:13:46 2022 -0500

    Buscar php editada

[33mcommit 03878ff14a0909bb461cac3ea65689f53b72dbdf[m
Author: Jean Carlos <jeansote_25v@outlook.es>
Date:   Mon Jan 24 21:47:59 2022 -0500

    Cambios nuevos

[33mcommit 37ba125426587469411974e5cdbd5df4dc8ee98a[m
Author: Jean Carlos <jeansote_25v@outlook.es>
Date:   Mon Jan 24 21:05:42 2022 -0500

    Guardando nueva configuracion base de datos

[33mcommit 0b2eb11480fb4f27a8edf67274fd4a927085c8ed[m
Author: Jean Carlos <jeansote_25v@outlook.es>
Date:   Fri Jan 21 20:06:29 2022 -0500

    Archivos del proyecto agregados
